ELASTIC_INDEX=purchases
ELASTIC_URL=localhost:9200
KAFKA_CLIENT_ID=ice-cream-purchases
KAFKA_CONSUMER_TIMEOUT_MS=10000
KAFKA_CONSUMER_GROUP=ice-cream-purchases-group
KAFKA_TOPIC=purchase_events
KAFKA_URL=localhost:9092
